<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CENELEC title page</title>
		<link rel="stylesheet" type="text/css" href="paper.css">
	</head>
	<body>
<div id="sts-titlepage-en" class="sts-standard">
			<div id="en-titlepage-header">
				<div id="en-titlepage-header-left">
					<div>EUROOPA STANDARD</div>
					<div>EUROPEAN STANDARD</div>
					<div>NORME EUROPÉENNE</div>
					<div>EUROPÄISCHE NORM</div>
				</div>
				<div id="en-titlepage-header-right">
					<div id="en-titlepage-header-reference">[EN tähis]</div>
					<div id="en-titlepage-header-date">[DOA kuupäev ja aasta]</div>
				</div>
			</div>
			<hr class="titlepage-line-top">
			<div id="en-titlepage-ics-and-supersedes-container">
				<div id="en-titlepage-ics-and-supersedes">
					<span id="en-titlepage-ics-groups" class="en-ics-groups"><span>ICS </span></span>
					<div id="en-titlepage-supersedes"></div>
				</div>
			</div>
			<div id="en-titlepage-version">English Version</div>
			<div id="en-titlepage-title-en">[Ingliskeelne originaalpealkiri]</div>
			<div id="en-titlepage-other-titles">
				<div id="en-titlepage-title-fr">[Prantsuskeelne pealkiri]</div>
				<div id="en-titlepage-title-de">[Saksakeelne pealkiri]</div>
			</div>
			<div id="en-titlepage-sections"></div>
			<div id="en-titlepage-footer" class="en-titlepage-footer-cenelec">
				<img id="cenelec-logo" class="template-image" style="height:1.89cm; width:4.7cm" src="\\evs.ee\Data\kataloog\XMLFiles\Assets\templates\cenelec-logo.jpg">
				<div class="en-logo-notes" style="letter-spacing: -0.840px;">European Committee for Electrotechnical Standardization</div>
				<div class="en-logo-notes" style="letter-spacing: 0.338px;">Comité Européen de Normalisation Electrotechnique</div>
				<div class="en-logo-notes" style="letter-spacing: 0.267px;">Europäisches Komitee für Elektrotechnische Normung</div>
				<div id="cen-cenelec-centre">CEN-CENELEC Management Centre: Rue de la Science 23, B-1040 Brussels</div>
				<hr class="titlepage-line-bottom">
				<div id="en-titlepage-footer-copyright">
					<span id="en-copyright">[Copyright]</span>
					<span id="en-copyright-statement">[Copyright statement]</span>
					<span id="en-reference">Ref. No. </span>
				</div>
			</div>
		</div>
	</body>
</html>