<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>EVS standard</title>
	</head>
	<body>
		<div id="sts-titlepage-evs" class="sts-standard" style="height: 297mm">
			<div id="evs-titlepage-header">
				<hr class="upper-hr">
				<div id="evs-titlepage-grad">
					<span id="evs-titlepage-header-left">EESTI STANDARD</span>
					<span id="evs-titlepage-header-right" class="evs-reference-et">[EVS TÃ¤his]</span>
				</div>
				<hr class="bottom-hr">
			</div>
			
			<div id="evs-title-et" class="evs-title-et">[Eestikeelne pealkiri]</div>
			<div id="evs-title-en" class="evs-title-en">[Ingliskeelne pealkiri]</div>
			
			<div id="evs-titlepage-footer">
				<img id="evs-logo" class="template-image" style="height:1.6cm; width:15.03cm" src="\\evs.ee\Data\kataloog\XMLFiles\Assets\templates\evs-logo.png" alt="evs-logo">
			</div>
		</div>
	</body>
</html>