<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CEN title page</title>
		<link rel="stylesheet" type="text/css" href="paper.css">
	</head>
	<body>
<div id="sts-titlepage-iec" class="sts-standard">
			<div class="iec-titlepage-full-reference">[FULL REFERENCE]</div>
			<div id="iec-titlepage-header">
				<div class="iec-titlepage-header-left">
					<img class="iec-logo" style="width:18mm" src="\\evs.ee\Data\kataloog\XMLFiles\Assets\templates\iec_logo.png">
				</div>
				<div class="iec-titlepage-line-top"><span>®</span></div>
				<div class="iec-titlepage-header-right">
					<div class="iec-titlepage-header-reference">[IEC tähis]</div>
					<div class="iec-titlepage-header-version">
					   <span class="iec-titlepage-header-date">[DOA kuupäev ja aasta]</span>
					   <span class="iec-titlepage-header-edition">[Versioon]</span>
					</div>
				</div>
			</div>
			<div class="iec-titlepage-standard-en">INTERNATIONAL <br> STANDARD</div>
			<div class="iec-titlepage-standard-fr">NORME <br> INTERNATIONALE</div>
			<div class="iec-titlepage-bottom">
				<img class="iec-background" style="width:190mm" src="\\evs.ee\Data\kataloog\XMLFiles\Assets\templates\iec_background.png">
				<div class="iec-titlepage-pre-titles">
					<div class="iec-titlepage-pre-title-en"></div>
					<div class="iec-titlepage-pre-title-fr"></div>
				</div>
				<div class="iec-titlepage-titles">
					<hr></hr>
					<div class="iec-titlepage-title-en">[EN pealkiri]</div>
					<div class="iec-titlepage-title-fr">[FR pealkiri]</div>
				</div>
			</div>
		</div>
	</body>
</html>