<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"></meta>
		<title>IEC header template</title>
		<link rel="stylesheet" type="text/css" href="paper.css"></link>
	</head>
	<body>
		<div class="sts-iec-header">
			<div class="sts-iec-top">
				<div class="sts-iec-header-top">INTERNATIONAL ELECTROTECHNICAL COMMISSION</div>
				<hr/>
			</div>
			<div class="sts-iso-titles">
				<div class="sts-iso-main-title">Peamine pealkiri</div>
				<div class="sts-iso-compl-title">Teine pealkiri</div>
			</div>
		</div>
	</body>
</html>