<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>IEC title page</title>
		<link rel="stylesheet" type="text/css" href="paper.css">
	</head>
	<body>
<div id="sts-titlepage-iec" class="sts-standard">
			<div id="iec-titlepage-header">
				<div class="iec-titlepage-header-left">
					<img class="iec-logo" style="width:18mm" src="\\evs.ee\Data\kataloog\XMLFiles\Assets\templates\iec_logo.png">
				</div>
				<div class="iec-titlepage-line-top"><span>®</span></div>
				<div class="iec-titlepage-header-right">
					<div class="iec-titlepage-header-reference">[IEC tähis]</div>
					<div class="iec-titlepage-header-version">
					   <span class="iec-titlepage-header-date">[DOA kuupäev ja aasta]</span>
					   <span class="iec-titlepage-header-edition">[Versioon]</span>
					</div>
				</div>
			</div>
			<div class="iec-titlepage-standard-en">INTERNATIONAL <br> STANDARD</div>
			<div class="iec-titlepage-standard-fr">NORME <br> INTERNATIONALE</div>
			<div class="iec-titlepage-bottom">
				<div class="iec-titlepage-pre-titles">
					<div class="iec-titlepage-pre-title-en"></div>
					<div class="iec-titlepage-pre-title-fr"></div>
				</div>
				<div class="iec-titlepage-titles">
					<hr></hr>
					<div class="iec-titlepage-title-en">[EN pealkiri]</div>
					<div class="iec-titlepage-title-fr">[FR pealkiri]</div>
				</div>
			</div>
			<div class="iec-titlepage-footer">
				<div class="iec-titlepage-iec">
					INTERNATIONAL <br>
					ELECTROTECHNICAL <br>
					COMMISSION
				</div>				
				<div class="iec-titlepage-cei">
					COMMISSION <br>
					ELECTROTECHNIQUE <br>
					INTERNATIONALE
				</div>
				<hr></hr>
				<div class="iec-titlepage-information">
					<span class="iec-titlepage-ics">[ICS]</span>
					<span class="iec-titlepage-isbn">[ISBN]</span>
				</div>
				<div class="iec-titlepage-warning">
					<div class="iec-titlepage-warning-en">Warning! Make sure that you obtained this publication from an authorized distributor.</div>
					<div class="iec-titlepage-warning-fr">Attention! Veuillez vous assurer que vous avez obtenu cette publication via un distributeur agr&eacute;&eacute;.</div>	
				</div>
				<div class="iec-titlepage-trademark">
					<div class="iec-titlepage-trademark-en">® Registered trademark of the International Electrotechnical Commission</div>
					<div class="iec-titlepage-trademark-fr">Marque d&eacute;pos&eacute;e de la Commission Electrotechnique Internationale</div>				
				</div>
			</div>
			
		</div>
	</body>
</html>