<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>IEC Copyright</title>
		<link rel="stylesheet" type="text/css" href="paper.css">
	</head>
	<body>
		<div id="sts-copyright-iec" class="sts-standard">
			<div id="iec-copyright-protection">
				<div class="iec-copyright-protection-header">
					<img class="iec-caution" style="width:18mm" src="\\evs.ee\Data\kataloog\XMLFiles\Assets\templates\iec_caution.png">
					<div class="iec-publication-copyright">
						<div class="iec-protection">THIS PUBLICATION IS COPYRIGHT PROTECTED</div>
						<div class="iec-copyright">Copyright &copy; <span id="iec-copyright-year">[Year]</span> IEC, Geneva, Switzerland</div>
					</div>
				</div>
			<div class="iec-rights-reserved">
				<div class="iec-rights-text">All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized in any form
or by any means, electronic or mechanical, including photocopying and microfilm, without permission in writing from
either IEC or IEC's member National Committee in the country of the requester. If you have any questions about IEC
copyright or have an enquiry about obtaining additional rights to this publication, please contact the address below or
your local IEC member National Committee for further information.
				</div>
				<div class="iec-rights-text">Droits de reproduction r&eacute;serv&eacute;s. Sauf indication contraire, aucune partie de cette publication ne peut &ecirc;tre reproduite
ni utilis&eacute;e sous quelque forme que ce soit et par aucun proc&eacute;d&eacute;, &eacute;lectronique ou m&eacute;canique, y compris la photocopie
et les microfilms, sans l'accord &eacute;crit de l'IEC ou du Comit&eacute; national de l'IEC du pays du demandeur. Si vous avez des
questions sur le copyright de l'IEC ou si vous d&eacute;sirez obtenir des droits suppl&eacute;mentaires sur cette publication, utilisez
les coordonn&eacute;es ci-apr&egrave;s ou contactez le Comit&eacute; national de l'IEC de votre pays de r&eacute;sidence.
				</div>
			</div>
			<div class="iec-contact">
					<div class="iec-contact-information">
						<div>IEC Central Office</div>
						<div>3, rue de Varemb&eacute;</div>
						<div>CH-1211 Geneva 20</div>
						<div>Switzerland</div>
					</div>
					<div class="iec-contact-information">
						<div>Tel.: +41 22 919 02 11</div>
						<div><a href="mailto:info@iec.ch">info@iec.ch</a></div>
						<div><a href="www.iec.ch">www.iec.ch</a></div>
					</div>
				</div>
			</div>
			<div class="iec-main-text">
					<div class="iec-main-text-area">
						<div class="iec-main-text-title">About the IEC</div>
						<div>The International Electrotechnical Commission (IEC) is the leading global organization that prepares and publishes
International Standards for all electrical, electronic and related technologies.</div>
					</div>
					<div class="iec-main-text-area">
						<div class="iec-main-text-title">About IEC publications</div>
						<div>The technical content of IEC publications is kept under constant review by the IEC. Please make sure that you have the
latest edition, a corrigendum or an amendment might have been published.</div>
					</div>
					<div class="iec-main-text-flex">
						<div class="iec-main-text-area">
							<div class="iec-main-text-title">IEC publications search - <a href="webstore.iec.ch/advsearchform">webstore.iec.ch/advsearchform</a></div>
							<div>The advanced search enables to find IEC publications by a variety of criteria (reference number, text, technical
committee,&#8230;). It also gives information on projects, replaced and withdrawn publications.</div>
							<div class="iec-main-text-title">IEC Just Published - <a href="webstore.iec.ch/justpublished">webstore.iec.ch/justpublished</a></div>
							<div>Stay up to date on all new IEC publications. Just Published details all new publications released. Available online and
once a month by email.</div>
							<div class="iec-main-text-title">IEC Customer Service Centre - <a href="webstore.iec.ch/csc">webstore.iec.ch/csc</a></div>
							<div>If you wish to give us your feedback on this publication or need further assistance, please contact the Customer Service
Centre: <a href="mailto:sales@iec.ch">sales@iec.ch</a>.</div>
						</div>
						<div class="iec-main-text-area">
							<div class="iec-main-text-title">Electropedia - <a href="www.electropedia.org">www.electropedia.org</a></div>
							<div>The world's leading online dictionary on electrotechnology, containing more than 22 000 terminological entries in English
and French, with equivalent terms in 16 additional languages. Also known as the International Electrotechnical Vocabulary (IEV) online.</div>
							<div class="iec-main-text-title">IEC Glossary - <a href="std.iec.ch/glossary">std.iec.ch/glossary</a></div>
							<div>67 000 electrotechnical terminology entries in English and French extracted from the Terms and Definitions clause of
IEC publications issued since 2002. Some entries have been collected from earlier publications of IEC TC 37, 77, 86 and CISPR.</div>
						</div>
					</div>
				</div>
				<hr></hr>
				<div class="iec-main-text">
					<div class="iec-main-text-area">
						<div class="iec-main-text-title">A propos de l'IEC</div>
						<div>La Commission Electrotechnique Internationale (IEC) est la premi&egrave;re organisation mondiale qui &eacute;labore et publie des
Normes internationales pour tout ce qui a trait &agrave; l'&eacute;lectricit&eacute;, &agrave; l'&eacute;lectronique et aux technologies apparent&eacute;es.</div>
					</div>
					<div class="iec-main-text-area">
						<div class="iec-main-text-title">A propos des publications IEC</div>
						<div>Le contenu technique des publications IEC est constamment revu. Veuillez vous assurer que vous poss&eacute;dez l&#x2019;&eacute;dition la
plus r&eacute;cente, un corrigendum ou amendement peut avoir &eacute;t&eacute; publi&eacute;.</div>
					</div>
					<div class="iec-main-text-flex">
						<div class="iec-main-text-area">
							<div class="iec-main-text-title">Recherche de publications IEC - <a href="webstore.iec.ch/advsearchform">webstore.iec.ch/advsearchform</a></div>
							<div>La recherche avanc&eacute;e permet de trouver des publications IEC en utilisant diff&eacute;rents crit&egrave;res (num&eacute;ro de r&eacute;f&eacute;rence, texte,
comit&eacute; d&#x2019;&eacute;tudes,&#8230;). Elle donne aussi des informations sur les projets et les publications remplac&eacute;es ou retir&eacute;es.</div>
							<div class="iec-main-text-title">IEC Just Published - <a href="webstore.iec.ch/justpublished">webstore.iec.ch/justpublished</a></div>
							<div>Restez inform&eacute; sur les nouvelles publications IEC. Just Published d&eacute;taille les nouvelles publications parues.
Disponible en ligne et une fois par mois par email.</div>
							<div class="iec-main-text-title">Service Clients - <a href="webstore.iec.ch/csc">webstore.iec.ch/csc</a></div>
							<div>Si vous d&eacute;sirez nous donner des commentaires sur cette
publication ou si vous avez des questions contactez-nous: <a href="mailto:sales@iec.ch">sales@iec.ch</a>.</div>
						</div>
						<div class="iec-main-text-area">
							<div class="iec-main-text-title">Electropedia - <a href="www.electropedia.org">www.electropedia.org</a></div>
							<div>Le premier dictionnaire d'&eacute;lectrotechnologie en ligne au monde, avec plus de 22 000 articles terminologiques en
anglais et en fran&ccedil;ais, ainsi que les termes &eacute;quivalents dans 16 langues additionnelles. Egalement appel&eacute; Vocabulaire Electrotechnique International (IEV) en ligne.</div>
							<div class="iec-main-text-title">Glossaire IEC - <a href="std.iec.ch/glossary">std.iec.ch/glossary</a></div>
							<div>67 000 entr&eacute;es terminologiques &eacute;lectrotechniques, en anglais et en fran&ccedil;ais, extraites des articles Termes et D&eacute;finitions des
publications IEC parues depuis 2002. Plus certaines entr&eacute;es ant&eacute;rieures extraites des publications des CE 37, 77, 86 et CISPR de l'IEC.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>