<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ISO header template</title>
		<link rel="stylesheet" type="text/css" href="paper.css">
	</head>
	<body>
		<div class="sts-iso-header">
			<div class="sts-iso-top">
				<hr>
					<div class="sts-iso-header-top">
						<div class="sts-iso-header-left">INTERNATIONAL STANDARD</div>
						<span class="sts-iso-header-right">[EVS TÃ¤his]</span>
					</div>
				<hr>
			</div>
			<div class="sts-iso-titles">
				<div class="sts-iso-main-title">Peamine pealkiri</div>
				<div class="sts-iso-compl-title">Teine pealkiri</div>
			</div>
		</div>
	</body>
</html>