<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>EVS/ISO foreword</title>
		<link rel="stylesheet" type="text/css" href="paper.css"/>
	</head>
	<body>
		<div id="sts-foreword-evs" class="sts-standard">
			<table id="evs-foreword-table-upper" class="evs-foreword-table">
				<tr>
					<th>Eesti Standardi eessõna</th>
					<th>National Foreword</th>
				</tr>
				<tr>
					<td>
						See Eesti standard 
						<span class="evs-reference-et">[EVS tähis]</span> 
						<span class="evs-title-et">[Eestikeelne pealkiri]</span> 
						sisaldab rahvusvahelise standardi 
						<span class="evs-reference-en">[EN tähis]</span> 
						<span id="evs-reference-et" class="evs-title-en">[Ingliskeelne pealkiri]</span> 
						ingliskeelset teksti.
					</td>
					<td>
						This Estonian Standard 
						<span class="evs-reference-et">[EVS tähis]</span> 
						consist of the English text of the International Standard 
						<span class="evs-reference-en">[EN tähis]</span>
						<span id="evs-reference-en" class="evs-title-en">[Ingliskeelne pealkiri]</span>.
					</td>
				</tr>
					<td>
						Ettepaneku rahvusvahelise standardi ümbertrüki meetodil ülevõtuks on esitanud  
						<span class="evs-committee">[Committee]</span>, 
						standardi avaldamist on korraldanud Eesti Standardikeskus.
					</td>
					<td>
						Proposal to adopt the International Standard by reprint method has been presented by 
						<span class="evs-committee">[Committee]</span>, 
						the Estonian Standard has been published by the Estonian Centre for Standardisation.
					</td>
				</tr>
				<tr>
					<td>
						Standard 
						<span class="evs-reference-et">[EVS tähis]</span> 
						on jõustunud sellekohase teate avaldamisega EVS Teataja
						<span id="evs-bulletin-date-et">[9999. aasta jaanuarikuu]</span> 
						numbris.
					</td>
					<td>
						Standard 
						<span class="evs-reference-et">[EVS tähis]</span> 
						has been endorsed with a notification published in the
						<span id="evs-bulletin-date-en">[January 9999]</span> 
						issue of the official bulletin of the Estonian Centre for Standardisation.
					</td>
				</tr>
				<tr>
				<tr>
					<td>Standard on kättesaadav Eesti Standardikeskusest.</td>
					<td>The standard is available from the Estonian Centre for Standardisation.</td>
				</tr>
			</table>
			<table id="evs-foreword-table-bottom" class="evs-foreword-table">
				<tr class="evs-foreword-scope">
					<th>
						Käsitlusala
					</th>
				</tr>
				<tr>
					<td id="evs-foreword-scope"></td>
				</tr>
			</table>
			<div id="evs-foreword-footer-seperator" style="height:75.3mm"></div>
			<div id="evs-foreword-footer">
				<div style="padding-bottom: 12pt;">Tagasisidet standardi sisu kohta on võimalik edastada, kasutades EVS-i veebilehel asuvat tagasiside vormi või saates e-kirja meiliaadressile <a href="mailto:standardiosakond@evs.ee" target="_top">standardiosakond@evs.ee</a>.</div>
				<div id="evs-foreword-ics-groups" class="en-ics-groups" style="padding-bottom: 16pt">ICS </div>
				<div id="evs-foreword-footer-box">
					<div style="font-weight: bold;">Standardite reprodutseerimise ja levitamise õigus kuulub Eesti Standardikeskusele</div>
					<div>Andmete paljundamine, taastekitamine, kopeerimine, salvestamine elektroonsesse süsteemi või edastamine ükskõik millises vormis või millisel teel ilma Eesti Standardikeskuse kirjaliku loata on keelatud.</div>
					<div style="padding-bottom: 0pt !important;">Kui Teil on küsimusi standardite autorikaitse kohta, võtke palun ühendust Eesti Standardikeskusega:</div>
					<div>Koduleht <a href="https://www.evs.ee/" target="_blank">www.evs.ee</a>; telefon 605 5050; e-post <a href="mailto:info@evs.ee" target="_top">info@evs.ee</a></div>
					<div style="font-weight: bold">The right to reproduce and distribute standards belongs to the Estonian Centre for Standardisation</div>
					<div>No part of this publication may be reproduced or utilized in any form or by any means, electronic or mechanical, including photocopying, without a written permission from the Estonian Centre for Standardisation.</div>
					<div style="padding-bottom: 0pt !important;">If you have any questions about copyright, please contact the Estonian Centre for Standardisation:</div>
					<div style="padding-bottom: 3pt !important;">Homepage <a href="https://www.evs.ee/" target="_blank">www.evs.ee</a>; phone +372 605 5050; e-mail <a href="mailto:info@evs.ee" target="_top">info@evs.ee</a></div>
				</div>
			</div>
		</div>
	</body>
</html>