<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>EVS foreword</title>
		<link rel="stylesheet" type="text/css" href="paper.css"/>
	</head>
	<body>
		<div id="sts-foreword-evs" class="sts-standard">
			<table id="evs-foreword-table-upper" class="evs-foreword-table">
				<tr>
					<th>Eesti Standardi eessõna</th>
					<th>National Foreword</th>
				</tr>
				<tr>
					<td>
						See Eesti standard 
						<span class="evs-reference-et">[EVS tähis]</span> 
						sisaldab Euroopa standardi 
						<span id="evs-reference-et" class="evs-reference-en">[EN tähis]</span> 
						ingliskeelset teksti.
					</td>
					<td>
						This Estonian Standard 
						<span class="evs-reference-et">[EVS tähis]</span> 
						consists of the English text of the European Standard 
						<span id="evs-reference-en" class="evs-reference-en">[EN tähis]</span>.
					</td>
				</tr>
				<tr>
					<td>Standard on jõustunud sellekohase teate avaldamisega EVS Teatajas.</td>
					<td>This standard has been endorsed with a notification published in the official bulletin of the Estonian Centre of Standardisation.</td>
				</tr>
				<tr>
					<td>
						Euroopa standardimisorganisatsioonid on teinud Euroopa standardi rahvuslikele liikmetele kättesaadavaks 
						<span id="en-doa-et" class="en-doa">[Date of Availability]</span>.
					</td>
					<td>
						Date of Availability of the European Standard is 
						<span id="en-doa-en" class="en-doa">[Date of Availability]</span>.
					</td>
				</tr>
				<tr>
					<td>Standard on kättesaadav Eesti Standardikeskusest.</td>
					<td>The standard is available from the Estonian Centre for Standardisation.</td>
				</tr>
			</table>
			<div id="evs-foreword-footer-seperator" style="height:75.3mm"></div>
			<div id="evs-foreword-footer">
				<div style="padding-bottom: 12pt;">Tagasisidet standardi sisu kohta on võimalik edastada, kasutades EVS-i veebilehel asuvat tagasiside vormi või saates e-kirja meiliaadressile <a href="mailto:standardiosakond@evs.ee" target="_top">standardiosakond@evs.ee</a>.</div>
				<div id="evs-foreword-ics-groups" class="en-ics-groups" style="padding-bottom: 16pt">ICS </div>
				<div id="evs-foreword-footer-box">
					<div style="font-weight: bold;">Standardite reprodutseerimise ja levitamise õigus kuulub Eesti Standardikeskusele</div>
					<div>Andmete paljundamine, taastekitamine, kopeerimine, salvestamine elektroonsesse süsteemi või edastamine ükskõik millises vormis või millisel teel ilma Eesti Standardikeskuse kirjaliku loata on keelatud.</div>
					<div style="padding-bottom: 0pt;">Kui Teil on küsimusi standardite autorikaitse kohta, võtke palun ühendust Eesti Standardikeskusega:</div>
					<div>Koduleht <a href="https://www.evs.ee/" target="_blank">www.evs.ee</a>; telefon 605 5050; e-post <a href="mailto:info@evs.ee" target="_top">info@evs.ee</a></div>
					<div style="font-weight: bold">The right to reproduce and distribute standards belongs to the Estonian Centre for Standardisation</div>
					<div>No part of this publication may be reproduced or utilized in any form or by any means, electronic or mechanical, including photocopying, without a written permission from the Estonian Centre for Standardisation.</div>
					<div style="padding-bottom: 0pt;">If you have any questions about copyright, please contact the Estonian Centre for Standardisation:</div>
					<div style="padding-bottom: 2pt;">Homepage <a href="https://www.evs.ee/" target="_blank">www.evs.ee</a>; phone +372 605 5050; e-mail <a href="mailto:info@evs.ee" target="_top">info@evs.ee</a></div>
				</div>
			</div>
		</div>
	</body>
</html>