<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>EVS back page</title>
		<link rel="stylesheet" type="text/css" href="paper.css">
	</head>
	<body>
		<div id="sts-back-cover-evs" class="sts-standard" style="height: 297mm">
			<div id="evs-titlepage-footer">
				<div class="evs-back-cover-info">
					<div><a href="mailto:standard@evs.ee" target="_top">standard@evs.ee</a></div>
					<div><a href="https://www.evs.ee/" target="_blank">www.evs.ee</a></div>
				</div>
				<img id="evs-logo" class="template-image" style="height:1.75cm; width:17.49cm" src="\\evs.ee\Data\kataloog\XMLFiles\Assets\templates\evs-logo.jpg" alt="evs-logo">
			</div>
		</div>
		<script src="../templates/prince_javascript.js">
		</script>
	</body>
</html>