<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ISO 11133:2014(en)</title>
    <link rel="stylesheet" type="text/css" href="\\evs.ee\Data\Kataloog\XMLFiles\Assets\templates\paper.css">
  </head>
  <body>
    <div class="sts-standard sts-main" id="iso_std_iso_11133_ed-1_v2_en">
    <div class="sts-section" id="toc_iso_std_iso_11133_ed-1_v2_en_sec_1">
      
      <h1 class="sts-sec-title">1<span class="toc-spacing"> </span>Scope</h1>
      <div class="sts-p">This International Standard defines terms related to quality assurance of culture media and specifies the requirements for the preparation of culture media intended for the microbiological analysis of food, animal feed, and samples from the food or feed production environment as well as all kinds of water intended for consumption or used in food production.</div>
      <div class="sts-p">These requirements are applicable to all categories of culture media prepared for use in laboratories performing microbiological analyses.</div>
      <div class="sts-p">This International Standard also sets criteria and describes methods for the performance testing of culture media. This International Standard applies to producers such as:</div>
      <div class="list"><ul style="list-style-type: none"><li>
          
          <div class="sts-p"><span class="sts-label">—<span> </span></span>commercial bodies producing and/or distributing ready-to-use or semi-finished reconstituted or dehydrated media;</div>
        </li><li>
          
          <div class="sts-p"><span class="sts-label">—<span> </span></span>non-commercial bodies supplying media to third parties;</div>
        </li><li>
          
          <div class="sts-p"><span class="sts-label">—<span> </span></span>microbiological laboratories preparing culture media for their own use.</div>
        </li></ul></div>
    </div>
    <div class="sts-section" id="toc_iso_std_iso_11133_ed-1_v2_en_sec_2">
      
      <h1 class="sts-sec-title">2<span class="toc-spacing"> </span>Normative references</h1>
      <div class="sts-p">The following documents, in whole or in part, are normatively referenced in this document and are indispensable for its application. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies.</div>
      <div class="sts-ref-list"><ol class="sts-ref-list">
        <li><a class="sts-std-ref">
            ISO 6887-1, <span class="sts-std-title">Microbiology of food and animal feed — Preparation of test samples, initial suspension and decimal dilutions for microbiological examination — Part 1: General rules for the preparation of the initial suspension and decimal dilutions</span></a></li>
        <li><a class="sts-std-ref">
            ISO 6887-2, <span class="sts-std-title">Microbiology of food and animal feed — Preparation of test samples, initial suspension and decimal dilutions for microbiological examination — Part 2: Specific rules for the preparation of meat and meat products</span></a></li>
        <li><a class="sts-std-ref">
            ISO 6887-3, <span class="sts-std-title">Microbiology of food and animal feed — Preparation of test samples, initial suspension and decimal dilutions for microbiological examination — Part 3: Specific rules for the preparation of fish and fishery products</span></a></li>
        <li><a class="sts-std-ref">
            ISO 6887-4, <span class="sts-std-title">Microbiology of food and animal feed — Preparation of test samples, initial suspension and decimal dilutions for microbiological examination — Part 4: Specific rules for the preparation of miscellaneous products</span></a></li>
        <li><a class="sts-std-ref">
            ISO 6887-5, <span class="sts-std-title">Microbiology of food and animal feeding stuffs — Preparation of test samples, initial suspension and decimal dilutions for microbiological examination — Part 5: Specific rules for the preparation of milk and milk products</span></a></li>
        <li><a class="sts-std-ref">
            ISO 6887-6, <span class="sts-std-title">Microbiology of food and animal feed — Preparation of test samples, initial suspension and decimal dilutions for microbiological examination — Part 6: Specific rules for the preparation of samples taken at the primary production stage</span></a></li>
        <li><a class="sts-std-ref">
            ISO 7704, <span class="sts-std-title">Water quality — Evaluation of membrane filters used for microbiological analyses</span></a></li>
        <li><a class="sts-std-ref">
            ISO 7218, <span class="sts-std-title">Microbiology of food and animal feeding stuffs — General requirements and guidance for microbiological examinations</span></a></li>
        <li><a class="sts-std-ref">
            ISO 8199, <span class="sts-std-title">Water quality — General guidance on the enumeration of micro-organisms by culture</span></a></li>
      </ol></div>
    </div></div></body>
</html>